[flake8]
ignore=E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E127,E203,E266,E402,W605,W391,E701,E731
max-line-length=119
exclude =
    .git,
    .venv
    __pycache__,
    .github,
    .mypy_cache,
    .idea,
    .vscode,
    .pytest_cache,
    notebooks,


[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_defs = True
allow_redefinition = True
warn_redundant_casts = True
show_error_context = True
incremental = False
no_implicit_optional = True
warn_unreachable = True
show_error_codes = True
pretty = True
disallow_incomplete_defs = True
warn_no_return = True
plugins = numpy.typing.mypy_plugin
